# lab_appinsights_net5

./: MicroservicesDemo.sln
Shared/: Shared.csproj
Shared/Extensions/: ApplicationInsightsExtensions.cs  LogEnricherExtensions.cs  SerilogExtensions.cs
Shared/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/microservice-one/: LoggerConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  microservice-one.csproj
src/microservice-one/Controllers/: EntryController.cs
src/microservice-one/Properties/: launchSettings.json
src/microservice-one/Properties/ServiceDependencies/csa-serviceone - Zip Deploy/: profile.arm.json
src/microservice-two/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  microservice-two.csproj
src/microservice-two/Controllers/: WeatherForecastController.cs
src/microservice-two/Properties/: launchSettings.json
src/microservice-two/Properties/ServiceDependencies/csa-servicetwo - Zip Deploy/: profile.arm.json
